# CoolShool

./: .gitignore  CoolShool.slnx  README.md
CoolShool.Application/: CoolShool.Application.csproj
CoolShool.Application/Common/: Result.cs
CoolShool.Application/Contracts/Requests/: CreateCostCenterRequest.cs  CreateFinancialOwnerRequest.cs  CreatePaymentPlanRequest.cs  RegisterPaymentRequest.cs  UpdateCostCenterRequest.cs  UpdateFinancialOwnerRequest.cs
CoolShool.Application/Contracts/Responses/: BillingResponse.cs  CostCenterResponse.cs  FinancialOwnerResponse.cs  PaymentPlanResponse.cs
CoolShool.Application/Interfaces/: IBillingService.cs  ICostCenterService.cs  IFinancialOwnerService.cs  IPaymentPlanService.cs
CoolShool.Application/Services/: BillingService.cs  CostCenterService.cs  FinancialOwnerService.cs  PaymentPlanService.cs
CoolShool.Domain/: CoolShool.Domain.csproj
CoolShool.Domain/Enums/: BillingStatus.cs  CostCenterType.cs  PaymentType.cs
CoolShool.Domain/Interfaces/: IBillingRepository.cs  ICostCenterRepository.cs  IFinancialOwnerRepository.cs  IPaymentPlanRepository.cs
CoolShool.Domain/Models/: Billing.cs  CostCenter.cs  FinancialOwner.cs  Payment.cs  PaymentPlan.cs
CoolShool.Infrastructure/: AppDbContext.cs  CoolShool.Infrastructure.csproj
CoolShool.WebApi/: CoolShool.WebApi.csproj  CoolShool.WebApi.http  Program.cs  appsettings.Development.json
CoolShool.WebApi/Controllers/: BillingsController.cs  CostCentersController.cs  FinancialOwnersController.cs  PaymentPlansController.cs
CoolShool.WebApi/GraphQL/DataLoaders/: PaymentPlanBatchDataLoader.cs
CoolShool.WebApi/GraphQL/Mutation/: Mutation.cs
CoolShool.WebApi/GraphQL/Query/: Query.cs
CoolShool.WebApi/GraphQL/Types/: BillingType.cs  FinancialOwnerType.cs  PaymentPlanType.cs
CoolShool.WebApi/Properties/: launchSettings.json
CoolShool.WebUI/: .graphqlrc.json  App.razor  CoolShool.WebUI.csproj  Operations.graphql  Program.cs  _Imports.razor  schema.graphql
CoolShool.WebUI/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
CoolShool.WebUI/Models/: BillingEntryModel.cs  PlanModel.cs  UpcomingBillingModel.cs
CoolShool.WebUI/Pages/: Billing.razor  Billing.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  CostCenterDialog.razor  CostCenterDialog.razor.cs  CostCenters.razor  CostCenters.razor.cs  CreatePaymentPlanDialog.razor  CreatePaymentPlanDialog.razor.cs  FinancialOwnerDialog.razor  FinancialOwnerDialog.razor.cs  FinancialOwners.razor  FinancialOwners.razor.cs  Home.razor  Home.razor.cs  NotFound.razor  Owners.razor  PaymentPlans.razor  PaymentPlans.razor.cs  Plans.razor
CoolShool.WebUI/Properties/: launchSettings.json
CoolShool.WebUI/Theme/: AppTheme.cs
CoolShool.WebUI/wwwroot/: index.html  manifest.webmanifest
(+12 files in other folders)
