<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="9.2.0" />
    <PackageReference Include="StrawberryShake.Blazor" Version="15.1.12" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="15.1.12" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CoolShool.Domain\CoolShool.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <GraphQL Include="Operations.graphql" />
    <GraphQL Include="schema.extensions.graphql" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
